# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-25 23:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0001_initial'),
    ]

    operations = [
    ]
