# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-25 23:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0002_auto_20160925_1803'),
    ]

    operations = [

    ]
