# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-27 06:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0005_client_domain'),
    ]

    operations = [
          migrations.RemoveField(
            model_name='historicalprofile',
            name='history_user',
        ),

        migrations.DeleteModel(
            name='Historicalprofile',
        ),
    ]
