# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-14 22:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0006_auto_20160927_0108'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='profile',
            options={},
        ),
    ]
