# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-01 08:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0007_auto_20161014_1703'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detail_permission_profile_modules',
            name='idpermiso',
        ),
        migrations.RemoveField(
            model_name='detail_permission_profile_modules',
            name='idprofile',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='module',
        ),
        migrations.AddField(
            model_name='profile',
            name='permisos',
            field=models.ManyToManyField(related_name='detail_profile_permiso', to='security.permiso'),
        ),
        migrations.DeleteModel(
            name='detail_permission_profile_modules',
        ),
    ]
