# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-01 08:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0008_auto_20170501_0846'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='permisos',
            field=models.ManyToManyField(blank=True, to='security.permiso'),
        ),
    ]
