# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-01 08:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0009_users_permisos'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='det_user_permiso',
            name='idpermiso',
        ),
        migrations.RemoveField(
            model_name='det_user_permiso',
            name='iduser',
        ),
        migrations.RemoveField(
            model_name='profile_modules_permission',
            name='content_type',
        ),
        migrations.RemoveField(
            model_name='profile_modules_permission',
            name='perfil',
        ),
        migrations.RemoveField(
            model_name='profile_permision',
            name='perfil',
        ),
        migrations.RemoveField(
            model_name='profile_permision',
            name='permision',
        ),
        migrations.RemoveField(
            model_name='users_profile_permission',
            name='permission',
        ),
        migrations.DeleteModel(
            name='det_user_permiso',
        ),
        migrations.DeleteModel(
            name='profile_modules_permission',
        ),
        migrations.DeleteModel(
            name='profile_permision',
        ),
        migrations.DeleteModel(
            name='users_profile_permission',
        ),
    ]
