# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-01 10:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0010_auto_20170501_0856'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='estado_civil',
            field=models.CharField(choices=[('soltero', 'soltero'), ('casado', 'casado'), ('divorciado', 'divorciado'), ('viudo', 'viudo')], default='Soltero', max_length=15),
        ),
    ]
