# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-07 08:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0011_users_estado_civil'),
    ]

    operations = [

    ]
