# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-15 11:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0013_auto_20170515_0854'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='users',
            name='date_birth',
        ),
        migrations.AddField(
            model_name='users',
            name='birth_date',
            field=models.DateField(null=True, verbose_name='Fecha de Nacimiento'),
        ),
    ]
