# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-15 12:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0014_auto_20170515_1105'),
    ]

    operations = [
        migrations.RenameField(
            model_name='users',
            old_name='estado_civil',
            new_name='civil_status',
        ),
    ]
