# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-23 14:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0015_auto_20170515_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='institucion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='adm_institucion.Institucion'),
        ),
    ]
