# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-10 16:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0016_auto_20170523_1419'),
    ]

    operations = [

    ]
