# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-10 16:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0017_delete_contacto'),
    ]

    operations = [

        migrations.AlterField(
            model_name='modules',
            name='icon',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pk_icon', to='security.icons'),
        ),
    ]
