# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-10 16:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0018_auto_20170710_1611'),
    ]

    operations = [

    ]
