# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-11 18:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0022_auto_20170711_1412'),
    ]

    operations = [
        migrations.CreateModel(
            name='ubigeo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('departament', models.IntegerField(blank=True, null=True)),
                ('province', models.IntegerField(blank=True, null=True)),
                ('distrit', models.IntegerField(blank=True, null=True)),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RenameModel(
            old_name='permiso',
            new_name='permission',
        ),
        migrations.DeleteModel(
            name='contacto',
        ),
        migrations.RenameField(
            model_name='icons',
            old_name='clase',
            new_name='html_class',
        ),
        migrations.RenameField(
            model_name='permission',
            old_name='descripcion',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='permission',
            old_name='idmodulo',
            new_name='module',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='permisos',
        ),
        migrations.AddField(
            model_name='profile',
            name='permissions',
            field=models.ManyToManyField(related_name='detail_profile_permisssion', to='security.permission'),
        ),
        migrations.AddField(
            model_name='users_core',
            name='permissions',
            field=models.ManyToManyField(blank=True, to='security.permission'),
        ),
        migrations.AddField(
            model_name='users_core',
            name='ubigeo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='security.ubigeo'),
        ),
    ]
