# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-12 07:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0023_auto_20170711_1826'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Users_Core',
            new_name='Users_Core2',
        ),
    ]
