# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-03 18:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0026_auto_20170712_0812'),
    ]

    operations = [
        migrations.CreateModel(
            name='SystemError',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('description', models.TextField()),
                ('user', models.IntegerField()),
                ('url', models.TextField()),
                ('funtion', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
