# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-02 12:01
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('adm_institucion', '0003_directives'),
        ('test_psyco', '0001_initial'),
        ('adm_test', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [

        migrations.AddField(
            model_name='program_test',
            name='test',
            field=models.ManyToManyField(blank=True, through='adm_test.Test_Programed', to='test_psyco.TestPsicologico'),
        ),

    ]
