# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-07 21:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('test_psyco', '0002_auto_20170906_2042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='results',
            name='diagnostics',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='test_psyco.Diagnostics'),
        ),
    ]
