# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-28 00:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('test_psyco', '0003_auto_20170907_2136'),
    ]

    operations = [
        migrations.AddField(
            model_name='validacion_pf',
            name='proceso',
            field=models.CharField(default=1, max_length=20),
            preserve_default=False,
        ),

    ]
