# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-18 08:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_psyco', '0004_auto_20171028_0028'),
    ]

    operations = [

    ]
