# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-23 14:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adm_institucion', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='institucion',
            name='codigo_modular',
            field=models.CharField(blank=True, max_length=12, null=True),
        ),
    ]
