# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-04 11:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('adm_institucion', '0002_auto_20170523_1423'),
    ]

    operations = [
        migrations.CreateModel(
            name='directives',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('occupation', models.CharField(max_length=100)),
                ('directive', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='directives_ie', to=settings.AUTH_USER_MODEL)),
                ('ie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adm_institucion.Institucion')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
