# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-12 12:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adm_institucion', '0003_directives'),
        ('adm_security', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='institucion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='adm_institucion.Institucion'),
        ),
    ]
